<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 (transitive via SharpClient.Data → EF Core SQLite) has GHSA-2m69-gcr7-jv3q;
       2.1.11 is the latest release — no patched version exists yet. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TelnetNegotiationCore" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClient.Core\SharpClient.Core.csproj" />
    <ProjectReference Include="..\SharpClient.UI\SharpClient.UI.csproj" />
    <ProjectReference Include="..\SharpClient.Data\SharpClient.Data.csproj" />
  </ItemGroup>

</Project>
