# SharpClient

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  SharpClient.slnx
.github/workflows/: ci.yml  release-apk.yml
.superpowers/sdd/: lineC-history-report.md  lineC-worldstore-report.md  maui-integration-report.md  stream-runtime-report.md  stream-tests-report.md
docs/: release-signing.md
docs/design/: SharpClient.prototype.html  design-tokens.md
docs/superpowers/plans/: 2026-06-29-core-pipeline.md  2026-06-30-android-connectivity.md  2026-06-30-mxp-pueblo-design.md  2026-06-30-phase2-ui-components.md  2026-06-30-phase3-6-contracts.md  2026-06-30-ui-consolidation.md  2026-06-30-ui-foundation.md  2026-06-30-world-manager-screen.md
docs/superpowers/specs/: 2026-06-29-sharpclient-design-brief.md  2026-06-29-sharpclient-design.md
src/SharpClient.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharpClient.App.csproj
src/SharpClient.App/Components/: Routes.razor  _Imports.razor
src/SharpClient.App/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SharpClient.App/Components/Pages/: Home.razor  Worlds.razor
src/SharpClient.App/Services/: ConnectionKeepAliveCoordinator.cs  FileLogStore.cs  FileLoggerProvider.cs  MauiAppStorage.cs  MauiLogExporter.cs  MauiNotifier.cs  MauiPreferences.cs  MauiSecretStore.cs  NetworkChangeSignal.cs  NoopConnectionKeepAlive.cs  TelnetSessionLauncher.cs
src/SharpClient.App/wwwroot/: app.css  index.html
src/SharpClient.Core/: SharpClient.Core.csproj
src/SharpClient.Core/Connection/: ConnectionState.cs  GmcpMessage.cs  IConnectionKeepAlive.cs  ITelnetConnection.cs  ITelnetConnectionFactory.cs  NegotiationEvent.cs  ReconnectOptions.cs  TelnetConnection.cs  TelnetConnectionFactory.cs
src/SharpClient.Core/Diagnostics/: ILogExporter.cs
src/SharpClient.Core/Domain/: AliasRule.cs  Character.cs  TriggerActionKind.cs  TriggerKind.cs  TriggerRule.cs  World.cs
src/SharpClient.Core/Persistence/: ISecretStore.cs  ISessionHistory.cs  IWorldStore.cs
src/SharpClient.Core/Platform/: IAppStorage.cs  INotifier.cs  IPreferences.cs
src/SharpClient.Core/Presentation/: HistorySearchViewModel.cs  ProtocolPanelViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  TriggerAliasEditorViewModel.cs  WorldManagerViewModel.cs
src/SharpClient.Core/Rendering/: AnsiColor.cs  AnsiPalette.cs  AnsiParser.cs  MxpParserState.cs  SegmentStyle.cs  StyledSegment.cs  TextStyle.cs
src/SharpClient.Core/Sessions/: ISession.cs  ISessionLauncher.cs  ISessionManager.cs  Session.cs  SessionManager.cs  TelnetSessionLauncher.cs
src/SharpClient.Core/Triggers/: AliasEngine.cs  IAliasEngine.cs  ITriggerEngine.cs  TriggerEngine.cs
src/SharpClient.Data/: AppDbContext.cs  SessionHistory.cs  SharpClient.Data.csproj  WorldStore.cs
src/SharpClient.UI/: ServiceCollectionExtensions.cs  SharpClient.UI.csproj  _Imports.razor
src/SharpClient.UI/Components/: CharacterEditor.razor  HistorySearchView.razor  InputBar.razor  OutputView.razor  ProtocolPanel.razor  SessionScreen.razor  SessionTabs.razor  SettingsView.razor  TriggerEditor.razor  WorldEditor.razor  WorldManager.razor
src/SharpClient.UI/Layout/: MainLayout.razor
src/SharpClient.UI/Pages/: HistoryPage.razor  RulesPage.razor  SessionPage.razor  SettingsPage.razor  WorldsPage.razor
src/SharpClient.UI/wwwroot/: app.css  fonts.css  sc-interop.js
src/SharpClient.Web/: DemoSession.cs  DemoSessionLauncher.cs  Program.cs  SharpClient.Web.csproj  WebAppStorage.cs  WebNotifier.cs  WebPreferences.cs  WebSecretStore.cs
src/SharpClient.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SharpClient.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/SharpClient.Web/Components/Pages/: Home.razor  Rules.razor  Settings.razor  Worlds.razor
src/SharpClient.Web/wwwroot/: app.css
tests/SharpClient.Data.Tests/: SessionHistoryTests.cs  SharpClient.Data.Tests.csproj  WorldStoreTests.cs
tests/SharpClient.Tests/: SharpClient.Tests.csproj  SmokeTests.cs
tests/SharpClient.Tests/Android/: AndroidManifestForegroundServiceTests.cs
tests/SharpClient.Tests/Connection/: CharsetNegotiationTests.cs  LoopbackServer.cs  TelnetConnectionTests.cs
tests/SharpClient.Tests/Fakes/: FakeAppStorage.cs  FakeNotifier.cs  FakePreferences.cs  FakeSecretStore.cs  FakeSessionHistory.cs  FakeSessionLauncher.cs  FakeWorldStore.cs  FakesSmokeTests.cs
tests/SharpClient.Tests/Presentation/: SessionsViewModelTests.cs  SettingsViewModelTests.cs  TriggerAliasEditorViewModelTests.cs  WorldManagerViewModelTests.cs
tests/SharpClient.Tests/Rendering/: AnsiPaletteTests.cs  AnsiParserTests.cs  MxpParserTests.cs  PuebloEntityTests.cs  SegmentStyleTests.cs
tests/SharpClient.Tests/Sessions/: FakeSession.cs  FakeTelnetConnection.cs  RuntimeWiringTests.cs  ScrollbackConcurrencyTests.cs  SessionManagerTests.cs  SessionMxpTests.cs  SessionProtocolTests.cs  SessionStateTests.cs  SessionTests.cs
tests/SharpClient.Tests/Triggers/: AliasEngineTests.cs  TriggerEngineTests.cs
tests/SharpClient.UI.Tests/: InputBarTests.cs  OutputViewLinkTests.cs  OutputViewTests.cs  ProtocolPanelTests.cs  SessionTabsTests.cs  SettingsViewTests.cs  SharpClient.UI.Tests.csproj  TriggerEditorTests.cs  UiFakeSecretStore.cs  UiFakeSession.cs  UiFakeSessionLauncher.cs  UiFakeWorldStore.cs  WorldManagerTests.cs
