<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Machine-specific paths (Android SDK / JDK location). Not committed. -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Local.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Local.props')" />

</Project>
