<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 transitive vulnerability — no patched version available. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpClient.Data\SharpClient.Data.csproj" />
    <ProjectReference Include="..\..\src\SharpClient.Core\SharpClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.57.0" />
  </ItemGroup>

</Project>
