<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>SharpClient.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>SharpClient</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.sharpmush.sharpclient.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Android Release defaults to Mono AOT, which fails to precompile
         TelnetNegotiationCore.Functional.dll (it depends on FSharp.Core, which the
         AOT compiler cannot resolve). Disable AOT for Android Release so `dotnet
         publish -c Release` produces an APK; the app runs under the JIT/interpreter.

         PublishTrimmed=false: the Release trimmer ("optimize assemblies for size") fails on
         FSharp.Core's embedded ILLink.Substitutions.xml — it tries to remove F# signature/
         optimization resources it can't find and aborts with IL2040 / NETSDK1144. That substitution
         step can't be suppressed, so disable trimming for the Android Release build. The APK is
         larger but correct; size-trim can be revisited if FSharp.Core's linker metadata is fixed. -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <RunAOTCompilation>false</RunAOTCompilation>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!--
            App icon — SharpMUSH logo (fetched from SharpMUSH/SharpMUSH, Solution Files/).
            appicon.svg    : Logo.svg     — the full teal (#00f5b7) logo, used as the icon base.
            appiconfg.svg  : LogoBlackFg.svg — dark (#111) adaptive-icon foreground.
            Color="#00f5b7": SharpMUSH brand green background. The dark foreground mark reads
                             cleanly on it (adaptive icons, Android 8+); the teal base blends into
                             the matching green so the background looks solid. Previously #0b0e12,
                             which put the dark mark on near-black and rendered as "black on grey".
        -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#00f5b7" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 (transitive via EF Core SQLite) has GHSA-2m69-gcr7-jv3q;
         2.1.11 is the latest release — no patched version exists yet. -->
    <ItemGroup>
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
        <PackageReference Include="Plugin.LocalNotification" Version="14.1.1" />
        <!-- TNC is the NuGet package (not a local project reference). It must be listed
             directly so its types (ITelnetInterpreterFactory, AddTelnetClient) are
             visible under net10.0-android; transitive exposure from SharpClient.Core
             does not flow through for the MAUI Android TFM. -->
        <!-- 2.5.1 fixes the missing FSharp.Core nuspec dependency, so FSharp.Core now flows in
             transitively (and is packaged into the APK) without an explicit reference here. The F#
             MSDP assembly no longer crashes negotiation with "Could not load file or assembly
             'FSharp.Core'".
             2.5.2 stops the client from initiating CHARSET (WILL CHARSET): a client/server
             WILL/WILL collision left CHARSET unresolved and made SharpMUSH drop the login line,
             so connecting to Convergence always bounced back to the login screen.
             2.5.3 fixes client NAWS (RFC 1073): the client now offers WILL NAWS and only sends
             an SB NAWS window-size update once the server enables it (DO NAWS). Previously it sent
             an unsolicited SB NAWS that made SharpMUSH swallow the next line, so typed logins
             intermittently bounced back to the login screen. -->
        <PackageReference Include="TelnetNegotiationCore" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpClient.Core\SharpClient.Core.csproj" />
      <ProjectReference Include="..\SharpClient.Data\SharpClient.Data.csproj" />
      <ProjectReference Include="..\SharpClient.UI\SharpClient.UI.csproj" />
    </ItemGroup>

</Project>
